{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "NetworkInfrastructureApi": {
      "BaseUrl": "http://localhost:9001/"
    },
    "NetworkControllerApi": {
      "BaseUrl": "http://localhost:9002/"
    }
  }
}
